# - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
my_dict = {'Alex': 1975, 'Bob': 2004, 'Oleg': 2014}

# - Выведите на экран словарь my_dict.
print(my_dict)

# - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
print(my_dict['Alex'])
print(my_dict.get('Anna'))   # исправлено!!!

# - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({'Tom': 1978, 'Andrey': 2004})

# - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
print(my_dict.pop('Bob'))

# - Выведите на экран словарь my_dict.
print(my_dict)


# - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимся значениями.
my_set = {1, 2, 3, 'True', 1, 2 ,3, 'Bob', 2}

# - Выведите на экран множество my_set
print(my_set)

# - Добавьте 2 произвольных элемента в множество my_set, которых еще нет.
my_set.add(4)
my_set.add('Alex')

# - Удалите один любой элемент из множества my_set
my_set.discard('True')

# - Выведите на экран измененное множество
print(my_set)
