# import module_2
#
# ## с помощью функции dir можем просмотреть доступные атрибуты для работы с module_2
# #print(dir(module_2))
#
# print("Привет! Я из модуля 1")
# module_2.say_hi()
#
# print(module_2.a)

#-----------------------------------------------------------------------------------
# Равносильно написанному выше, обратить внимание на импорт и как применяется обновление

# import module_2 as m2
#
# ## с помощью функции dir можем просмотреть доступные атрибуты для работы с module_2
# #print(dir(module_2))
#
# print("Привет! Я из модуля 1")
# m2.say_hi()
#
# print(m2.a)

# ----------------------------------------------------------------
# можно импортировать только необходимые значения
from module_2 import a, b, say_hi

print("Привет! Я из модуля 1")

say_hi()
print(a)
print(b)